MainWindow.xaml

<Window x:Class="GlobusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GlobusApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" Width="400" 
        Background="Transparent"
        FontFamily="#Museo Sans Cyrl"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="18" Grid.RowSpan="5" BorderThickness="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4C95FF" Offset="0"></GradientStop>
                        <GradientStop Color="#93bfff" Offset="0.55"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0" Grid.RowSpan="1">
                <Image Source="Resources\Images\earth-globe.png"
                       Width="150"
                       Height="150"
                       Stretch="Fill"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0">
                </Image>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1.4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="10"
                            Background="White" 
                            BorderBrush="Blue" 
                            BorderThickness="1.2"
                            Grid.RowSpan="5">
                    </Border>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Добро пожаловать!" 
                                   FontSize="26"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,10,0,0"
                                   FontWeight="Bold"
                                   Foreground="#0E2444"/>
                        <TextBlock Text="Войдите в свой аккаунт!"
                                   FontSize="18" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,44,0,0"
                                   Foreground="#0E2444"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox Grid.Column="1"
                                 Height="50"
                                 Width="250"
                                 FontSize="20"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Номер телефона"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <PasswordBox Grid.Column="1"
                                 Height="50"
                                 Width="250"
                                 FontSize="18"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Пароль"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Width="250"
                                Height="40"
                                Background="#8DF0B0"
                                Content="ВОЙТИ"
                                Foreground="#0E2444"
                                FontWeight="Bold"
                                FontSize="16"/>
                    </Grid>

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="-90" ShadowDepth="0.1"/>
                    </Grid.Effect>

                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Width="300"
                  Height="80">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="10"
                            Background="White" 
                            BorderBrush="Blue" 
                            BorderThickness="1.2"
                            Grid.RowSpan="5">
                </Border>

                <Grid Grid.Row="0">
                    <TextBlock Text="У вас еще нет аккаунта?"
                               FontSize="20"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,14,0,0"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Background="Transparent"
                            Content="Создать аккаунт"
                            Foreground="#4C95FF"
                            FontSize="20"
                            BorderThickness="0"
                            Margin="0,-10,0,0"></Button>
                </Grid>



                <Grid.Effect>
                    <DropShadowEffect BlurRadius="8" Direction="-90" ShadowDepth="0.1"/>
                </Grid.Effect>
            </Grid>


        </Grid>
    </Grid>
</Window>
